# UnitTestForMarkdownAvalonia

./: .gitignore  README.MD  UnitTestProject.sln
Avalonia.UnitTests/: Avalonia.UnitTests.csproj
Avalonia.UnitTests/tests/Avalonia.UnitTests/: Avalonia.UnitTests.csproj
Portable.Xaml/Portable.Xaml/: PrefixLookup.cs
UnitTestProject/: ChangeOutputPathNamer.cs  MainWindow.axaml  MainWindow.axaml.cs  UnitTest1.cs  UnitTestProject.csproj
UnitTestProject/Utils/: BrokenXamlWriter.cs  Util.cs
