<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Texts\Lists1.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Texts\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-rc1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-rc1" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="ApprovalTests" Version="5.2.4" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Markdown.Avalonia\ColorTextBlock.Avalonia\ColorTextBlock.Avalonia.csproj" />
    <ProjectReference Include="..\..\Markdown.Avalonia\Markdown.Avalonia\Markdown.Avalonia.csproj" />
    <ProjectReference Include="..\Avalonia.UnitTests\tests\Avalonia.UnitTests\Avalonia.UnitTests.csproj" />
  </ItemGroup>
</Project>
